Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.pablosantiago.com/patient"
	xmlns:tns="http://www.pablosantiago.com/patient"
	elementFormDefault="qualified">

	<element name="patient" type="tns:Patient" />
	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars"></element>
			<element name="age" type="int"></element>
			<element name="dob" type="date"></element>
			<element name="email" type="string" maxOccurs="unbounded"></element>
			<element name="gender" type="tns:Gender"></element>
			<element name="phone" type="string"></element>
			<element name="payment" type="tns:PaymentType"></element>
		</sequence>
		<attribute name="id" type="tns:ID"/>
	</complexType>
	
	<complexType name="PaymentType">
		<choice>
			<element name="cash" type="int"></element>
			<element name="insurance" type="tns:Insurance"></element>
		</choice>
	</complexType>
	
	<complexType name="Insurance">
		<all>
			<element name="provider" type="string"></element>
			<element name="limit" type="int"></element>
		</all>
	</complexType>

	<simpleType name="ID">
		<restriction base="int">
			<pattern value="[1-9]*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="F"></enumeration>
			<enumeration value="M"></enumeration>
		</restriction>
	</simpleType>
</schema>